# SpringcloudConfig

./: README.md  package.cmd  pom.xml  start.dev.cmd  start.pro.cmd
doc/: PeerAssessmentProcess.bpmn20.xml  接口说明.md
oyid/: config-client-dev.properties  config-server-dev.properties
src/main/java/com/activiti/: WorkFlowApplication.java
src/main/java/com/activiti/common/: ScheduledTasks.java  package-info.java
src/main/java/com/activiti/common/Exception/: RestExceptionHandler.java
src/main/java/com/activiti/common/aop/: ApiAnnotation.java  ApiAspect.java
src/main/java/com/activiti/common/cache/: CacheAspect.java  CacheConfig.java  EhRedisCache.java  EhcacheRedisCache.java  KeyWrapper.java  MyKeyGenerator.java  RedisCommonUtil.java
src/main/java/com/activiti/common/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  MailProducer.java
src/main/java/com/activiti/common/mail/: MailServiceImpl.java
src/main/java/com/activiti/common/quartz/: QuartzManager.java
src/main/java/com/activiti/common/quartz/jobs/: CommitDeadLineEmail.java  DistributeWork.java
src/main/java/com/activiti/common/redis/: RedisCommonUtil.java  RedisConfig.java  RedisHelper.java
src/main/java/com/activiti/common/utils/: CommonUtil.java  ConstantsUtils.java  DateUtils.java  ScheduledTasks.java
src/main/java/com/activiti/controller/: CommonController.java  HelloController.java  SwaggerController.java  TestBean.java  UserController.java
src/main/java/com/activiti/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/activiti/mapper/: JudgementMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/activiti/pojo/: User.java
src/main/java/com/activiti/pojo/email/: EmailDto.java
src/main/java/com/activiti/pojo/exceptionDto/: ApiErrorResponse.java
src/main/java/com/activiti/pojo/restApiDto/: RestApiResponse.java
src/main/java/com/activiti/pojo/schedule/: ScheduleDto.java
src/main/java/com/activiti/pojo/user/: StudentWorkInfo.java  User.java
src/main/java/com/activiti/service/: CommonService.java  UserService.java
src/main/java/com/activiti/service/serviceImpl/: CommonServiceImpl.java  JudgementServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback.xml
src/main/resources/mapper/: JudgementMapper.xml  UserMapper.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/processes/: judgement.bpmn
src/main/resources/spring/: application-cache.xml  applicationContext.xml  ehcache.xml  mybatis-config.xml  spring-activiti.xml
src/main/resources/sql/: scheduleTime.sql  sqlScript.sql  user.sql
src/main/resources/templates/: hello.html
src/test/java/com/activiti/: CacheTest.java  KafkaTest.java  MailTests.java  QuartzTest.java  RedisTest.java  WorkFlowApplicationTests.java
